<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yogu Fitness </title>
</head>
<style>
body{
    padding: 0px;
    background: url('bg.jpg');
   /* background: url('h.jpg.jpg');*/
}
.left{
    display: inline-block;
    color: white;
/*border: 2px solid red;*/
position: absolute;
left: 70px;
top: 50px;
}
.left img{
    width: 360px;
    cursor: pointer;}
.left div{
    text-align: center;
    cursor: pointer;
    font-size: 45px;
    border: none;
}
.right{
    position: absolute;
    right: 70px;
    top: 50px;
    display: inline-block;
    color: white;
    cursor: pointer;
/*border: 2px solid #15ff00;*/
}
.mid{
    display: block;
    width: 33%;
    margin: 30px auto;
    color: white;
  /*  border: 2px solid #ffee00;*/
}
.navbar{
    display: inline-block;
}
.navbar li{
    display: inline-block;
    font-size: 25px;
}
.navbar li a{
    color: white;
    padding: 34px 23px;
    cursor: pointer;
    font-size: 45px;
}
.navbar li a:hover, .navbar li a.active{
text-decoration: underline;
color: gray;
}
.btn{
    margin: 0px 10px;
    background-color: black;
    color: white;
    padding: 10px 15px;
    border: 2px solid gray;
    font-size: 45px;
    cursor: pointer;
}
.btn:hover{
    background-color: gray;
}
.container{
    margin: 400px 200px;
    padding: 150px;
    border: 9px solid rgb(238, 31, 100);
    width:33%;
    border-radius: 40px;
    border-color: white;
    font-size: 45px;
}
.form-group{
    text-align: center;
    display: block;
    width: 43%;
    padding: 10px;
    border-radius: 50px;
    margin:30px auto;
    font-size: 45px;
}
.container h1{
    text-align: center;
    color: white;
}
.container button{
    display: block;
    width: 33%;
    margin: auto;

}
.container marquee{
    text-align: right;
    color:yellow;
    font-family: cursive;
    font-size: 67px;
}
</style>
<body>
    <header class="header">
        <div class="left">
           <img src="logo.jpg" alt="" class="logo.jpg">
           <div>yogu</div>
        </div>
<div class="mid">
    <ul class="navbar">
        <li> <a herf="#" class="active">Home</a></li>
        <li> <a herf="#">About us</a></li>
        <li> <a herf="#">Fitness Center</a></li>
        <li> <a herf="#">Contact us</a></li>
    </ul>
</div>
<div class="right">
    <button class="btn">Call us now</button>
    <button class="btn">Email us</button>
</div>
    </header> 
    <div class="container">
    <h1> Join the best gym of gorakhpur now</h1>
    <form action="noaction.php">
        <div class="form-group">
            <input type=" text" name="" placeholder="Enter your name">
        </div>
        <div class="form-group">
            <input type=" text" name="" placeholder="Enter your age">
        </div>
        <div class="form-group">
            <input type=" text" name="" placeholder="Enter your gender">
        </div>
        <button class="btn">submit</button>
    </form>
    <marquee>GYM is very nacessary in your life.It is also useful in your body</marquee>
    </div>
</body>
</html>